NET "CLK_32MHZ" PERIOD = 20 ns | LOC = "K3";

NET "SDRAM_CLK"		LOC="G16" | IOSTANDARD=LVTTL;
NET "SDRAM_CKE"     LOC="H16"   | IOSTANDARD=LVTTL;
NET "SDRAM_nCAS"    LOC="T4"    | IOSTANDARD=LVTTL;
NET "SDRAM_nRAS"    LOC="R2"    | IOSTANDARD=LVTTL;
NET "SDRAM_nCS"		LOC="R1"  | IOSTANDARD=LVTTL;
NET "SDRAM_nWE"     LOC="R5"    | IOSTANDARD=LVTTL;
NET "SDRAM_BA<0>"     LOC="R14"   | IOSTANDARD=LVTTL;
NET "SDRAM_BA<1>"     LOC="T14"   | IOSTANDARD=LVTTL;
NET "SDRAM_ADDR<0>"    LOC="T15"   | IOSTANDARD=LVTTL;
NET "SDRAM_ADDR<1>"    LOC="R16"   | IOSTANDARD=LVTTL;
NET "SDRAM_ADDR<2>"    LOC="P15"   | IOSTANDARD=LVTTL;
NET "SDRAM_ADDR<3>"    LOC="P16"   | IOSTANDARD=LVTTL;
NET "SDRAM_ADDR<4>"    LOC="N16"   | IOSTANDARD=LVTTL;
NET "SDRAM_ADDR<5>"    LOC="M15"   | IOSTANDARD=LVTTL;
NET "SDRAM_ADDR<6>"    LOC="M16"   | IOSTANDARD=LVTTL;
NET "SDRAM_ADDR<7>"    LOC="L16"   | IOSTANDARD=LVTTL;
NET "SDRAM_ADDR<8>"    LOC="K15"   | IOSTANDARD=LVTTL;
NET "SDRAM_ADDR<9>"    LOC="K16"   | IOSTANDARD=LVTTL;
NET "SDRAM_ADDR<10>"   LOC="R15"   | IOSTANDARD=LVTTL;
NET "SDRAM_ADDR<11>"   LOC="J16"   | IOSTANDARD=LVTTL;
NET "SDRAM_ADDR<12>"   LOC="H15"   | IOSTANDARD=LVTTL;
NET "SDRAM_DATA<0>"    LOC="T13"   | IOSTANDARD=LVTTL;
NET "SDRAM_DATA<1>"    LOC="T12"   | IOSTANDARD=LVTTL;
NET "SDRAM_DATA<2>"    LOC="R12"   | IOSTANDARD=LVTTL;
NET "SDRAM_DATA<3>"    LOC="T9"    | IOSTANDARD=LVTTL;
NET "SDRAM_DATA<4>"    LOC="R9"    | IOSTANDARD=LVTTL;
NET "SDRAM_DATA<5>"    LOC="T7"    | IOSTANDARD=LVTTL;
NET "SDRAM_DATA<6>"    LOC="R7"    | IOSTANDARD=LVTTL;
NET "SDRAM_DATA<7>"    LOC="T6"    | IOSTANDARD=LVTTL;
NET "SDRAM_DATA<8>"    LOC="F16"   | IOSTANDARD=LVTTL;
NET "SDRAM_DATA<9>"    LOC="E15"   | IOSTANDARD=LVTTL;
NET "SDRAM_DATA<10>"   LOC="E16"   | IOSTANDARD=LVTTL;
NET "SDRAM_DATA<11>"   LOC="D16"   | IOSTANDARD=LVTTL;
NET "SDRAM_DATA<12>"   LOC="B16"   | IOSTANDARD=LVTTL;
NET "SDRAM_DATA<13>"   LOC="B15"   | IOSTANDARD=LVTTL;
NET "SDRAM_DATA<14>"   LOC="C16"   | IOSTANDARD=LVTTL;
NET "SDRAM_DATA<15>"   LOC="C15"   | IOSTANDARD=LVTTL;
NET "SDRAM_DQML"    LOC="T5"    | IOSTANDARD=LVTTL;
NET "SDRAM_DQMH"    LOC="F15"   | IOSTANDARD=LVTTL;


NET "TMDS_out_P(0)"  LOC = "C13" | IOSTANDARD = TMDS_33 ; # Blue
NET "TMDS_out_N(0)"  LOC = "A13" | IOSTANDARD = TMDS_33 ;
NET "TMDS_out_P(1)"  LOC = "B12" | IOSTANDARD = TMDS_33 ; # Red
NET "TMDS_out_N(1)"  LOC = "A12" | IOSTANDARD = TMDS_33 ;
NET "TMDS_out_P(2)"  LOC = "C11" | IOSTANDARD = TMDS_33 ; # Green
NET "TMDS_out_N(2)"  LOC = "A11" | IOSTANDARD = TMDS_33 ;
NET "TMDS_out_P(3)"  LOC = "B14" | IOSTANDARD = TMDS_33 ; # Clock
NET "TMDS_out_N(3)"  LOC = "A14" | IOSTANDARD = TMDS_33 ;


NET "LED<0>" LOC="P11" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "LED<1>" LOC="N9"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "LED<2>" LOC="M9"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "LED<3>" LOC="P9"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "LED<4>" LOC="T8"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "LED<5>" LOC="N8"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "LED<6>" LOC="P8"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;
NET "LED<7>" LOC="P7"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;

NET "BTN_SOUTH" LOC="D1" | IOSTANDARD=LVTTL | PULLUP; #PORTE10

NET "PS2CLKA"  LOC="B2" | IOSTANDARD=LVTTL | DRIVE=8;  #PORTE6
NET "PS2DATA"  LOC="C2" | IOSTANDARD=LVTTL | DRIVE=8;  #PORTE8

NET "PS2CLKB"  LOC="G5" | IOSTANDARD=LVTTL | PULLUP; #PORTE2
NET "PS2DATB"  LOC="B3" | IOSTANDARD=LVTTL | PULLUP; #PORTE4

NET "AUDIO_L" LOC="B8" | IOSTANDARD=LVTTL;
NET "AUDIO_R" LOC="A8" | IOSTANDARD=LVTTL;

NET "SD_nCS" LOC="K12" | IOSTANDARD=LVTTL;
NET "SD_DI"     LOC="K11" | IOSTANDARD=LVTTL;
NET "SD_CK"     LOC="L12" | IOSTANDARD=LVTTL;
NET "SD_DO"    LOC="M10" | IOSTANDARD=LVTTL;

##Created by Constraints Editor (xc6slx9-tqg144-2) - 2015/06/25
TIMESPEC TS_TIGx0 = FROM "sys_inst_dcm_cpu_inst_clkfx" TO "sys_inst_dcm_system_clkout0" TIG;
TIMESPEC TS_TIGx1 = FROM "sys_inst_dcm_cpu_inst_clkfx" TO "sys_inst_dcm_system_clkout1" TIG;
TIMESPEC TS_TIGx3 = FROM "sys_inst_dcm_cpu_inst_clkfx" TO "sys_inst_dcm_system_clkout3" TIG;
TIMESPEC TS_TIG10 = FROM "sys_inst_dcm_system_clkout1" TO "sys_inst_dcm_system_clkout0" TIG;
TIMESPEC TS_TIG01 = FROM "sys_inst_dcm_system_clkout0" TO "sys_inst_dcm_system_clkout1" TIG;
TIMESPEC TS_TIG1x = FROM "sys_inst_dcm_system_clkout1" TO "sys_inst_dcm_cpu_inst_clkfx" TIG;
TIMESPEC TS_TIG0x = FROM "sys_inst_dcm_system_clkout0" TO "sys_inst_dcm_cpu_inst_clkfx" TIG;
TIMESPEC TS_TIG3x = FROM "sys_inst_dcm_system_clkout3" TO "sys_inst_dcm_cpu_inst_clkfx" TIG;
TIMESPEC TS_TIGx4 = FROM "sys_inst_dcm_cpu_inst_clkfx" TO "sys_inst_dcm_system_clkout4" TIG;
TIMESPEC TS_TIG4x = FROM "sys_inst_dcm_system_clkout4" TO "sys_inst_dcm_cpu_inst_clkfx" TIG;
TIMESPEC TS_TIGxy = FROM "sys_inst_dcm_cpu_inst_clkfx" TO "sys_inst_dcm_dsp_inst_clkfx" TIG;
TIMESPEC TS_TIGyx = FROM "sys_inst_dcm_dsp_inst_clkfx" TO "sys_inst_dcm_cpu_inst_clkfx" TIG;
#
#INST "sys_inst/cpuunit/cpu/*" TNM = TNM_CPU;
TIMESPEC TS_CE_SLOW = FROM TNM_CPU TS_sys_inst_dcm_cpu_inst_clkfx * 2;
#
#INST "sys_inst/sc/planarreq" TNM = TNM_PLANAR;
TIMESPEC TS_TIG1 = FROM TNM_PLANAR TIG;